test/fixtures/active_storage/attachments.yml (before)
bobs_picture:
    name: avatar
    record: one (Person)
    blob: bobs_picture_blob

ricks_picture:
    name: avatar
    record: two (Person)
    blob: bobs_picture_blob

joes_picture:
    name: avatar
    record: three (Person)
    blob: bobs_picture_blob

anns_picture:
    name: avatar
    record: four (Person)
    blob: bobs_picture_blob

lauras_picture:
    name: avatar
    record: five (Person)
    blob: bobs_picture_blob

dawns_picture:
    name: avatar
    record: six (Person)
    blob: bobs_picture_blob

movie_picture:
    name: promo_image
    record: one (Movie)
    blob: bobs_picture_blob

movie_picture2:
    name: promo_image
    record: two (Movie)
    blob: bobs_picture_blob

show_picture:
    name: promo_image
    record: one (Show)
    blob: bobs_picture_blob

show_picture2:
    name: promo_image
    record: two (Show)
    blob: bobs_picture_blob

episode:
    name: clip
    record: one (Video)
    blob: episode_blob

episode2:
    name: clip
    record: two (Video)
    blob: episode_blob

episode3:
    name: clip
    record: three (Video)
    blob: episode_blob

episode4:
    name: clip
    record: four (Video)
    blob: episode_blob

episode5:
    name: clip
    record: five (Video)
    blob: episode_blob

episode6:
    name: clip
    record: six (Video)
    blob: episode_blob

episode7:
    name: clip
    record: seven (Video)
    blob: episode_blob
    
ep_thumb:
    name: thumbnail
    record: one (Video)
    blob: bobs_picture_blob
    
ep_thumb2:
    name: thumbnail
    record: two (Video)
    blob: bobs_picture_blob
    
ep_thumb3:
    name: thumbnail
    record: three (Video)
    blob: bobs_picture_blob
    
ep_thumb4:
    name: thumbnail
    record: four (Video)
    blob: bobs_picture_blob
    
ep_thumb5:
    name: thumbnail
    record: five (Video)
    blob: bobs_picture_blob
    
ep_thumb6:
    name: thumbnail
    record: six (Video)
    blob: bobs_picture_blob
    
ep_thumb7:
    name: thumbnail
    record: seven (Video)
    blob: bobs_picture_blob

test/fixtures/active_storage/attachments.yml (after)
bobs_picture:
    name: avatar
    record: one (Person)
    blob: bobs_picture_blob

ricks_picture:
    name: avatar
    record: two (Person)
    blob: bobs_picture_blob

joes_picture:
    name: avatar
    record: three (Person)
    blob: bobs_picture_blob

# anns_picture:
#     name: avatar
#     record: four (Person)
#     blob: bobs_picture_blob

lauras_picture:
    name: avatar
    record: five (Person)
    blob: bobs_picture_blob

dawns_picture:
    name: avatar
    record: six (Person)
    blob: bobs_picture_blob

movie_picture:
    name: promo_image
    record: one (Movie)
    blob: bobs_picture_blob

movie_picture2:
    name: promo_image
    record: two (Movie)
    blob: bobs_picture_blob

show_picture:
    name: promo_image
    record: one (Show)
    blob: bobs_picture_blob

show_picture2:
    name: promo_image
    record: two (Show)
    blob: bobs_picture_blob

episode:
    name: clip
    record: one (Video)
    blob: episode_blob

episode2:
    name: clip
    record: two (Video)
    blob: episode_blob

episode3:
    name: clip
    record: three (Video)
    blob: episode_blob

episode4:
    name: clip
    record: four (Video)
    blob: episode_blob

episode5:
    name: clip
    record: five (Video)
    blob: episode_blob

episode6:
    name: clip
    record: six (Video)
    blob: episode_blob

episode7:
    name: clip
    record: seven (Video)
    blob: episode_blob
    
ep_thumb:
    name: thumbnail
    record: one (Video)
    blob: bobs_picture_blob
    
ep_thumb2:
    name: thumbnail
    record: two (Video)
    blob: bobs_picture_blob
    
ep_thumb3:
    name: thumbnail
    record: three (Video)
    blob: bobs_picture_blob
    
ep_thumb4:
    name: thumbnail
    record: four (Video)
    blob: bobs_picture_blob
    
ep_thumb5:
    name: thumbnail
    record: five (Video)
    blob: bobs_picture_blob
    
ep_thumb6:
    name: thumbnail
    record: six (Video)
    blob: bobs_picture_blob
    
ep_thumb7:
    name: thumbnail
    record: seven (Video)
    blob: bobs_picture_blob

test/fixtures/active_storage/attachments.yml (diff)
@@ -13,10 +13,10 @@ joes_picture:
     record: three (Person)
     blob: bobs_picture_blob
 
-anns_picture:
-    name: avatar
-    record: four (Person)
-    blob: bobs_picture_blob
+# anns_picture:
+#     name: avatar
+#     record: four (Person)
+#     blob: bobs_picture_blob
 
 lauras_picture:
     name: avatar
